web:
  build: .
  command: ./render-build.sh && puma -p $PORT

services:
  web:
    plan: free
    environment:
      DATABASE_URL: <your_database_url>
      RAILS_MASTER_KEY: <your_rails_master_key>

databases:
  primary:
    plan: free
    engine: postgres

